   98523294CARDONA JUAN CARLOS            
  800151988SETAS COLOMBIANAS S.A.         
   43903228ZAPATA NINI JOHANA             
  900046044LACTEOS EL CORRAL CAMPESINO LTD
  890900168CERVECERIA UNION               
  711702880CASTAÑEDA RAFAEL A             
   70074530FRANCO CORREA GUSTAVO ADOLFO   
   98561014FAJARDO JUAN MIGUEL            
  890900608ALMACENES EXITO S.A.           
   94251904GOMEZ RAMIREZ FERNANDO / DIST. 
  890912221PROD. Y COMERC. DE ALIMENTOS S.
  890904478COOPERATIVA COLANTA LTDA       
  890900250JHON RESTREPO A Y CIA. S.A     
  811030871FRIGOCARNES S.A.S              
  900083729ALIMENTOS VIENNA S.A.S         
  900020094MAXICARNES LA RIOJA LTDA       
  811009895ALIMENTOS LORENZANO  S.A.S     
  900046881LIDETEC S.A.S                  
  900059238MAKRO SUPERMAYORISTA S.A.      
 71587400-0JUAN CARLOS URIBE / BUENA MAR  
   98541601PALACIO NAVARRO GUILLERMO      
  811045607INVERSIONES EURO S.A.          
  811037751FRESTOLU LTDA                  
  890903939POSTOBON / GASEOSAS POSADA TOBO
   32230582MARIN LOPEZ ROSA MARY          
   80288196LONDOÑO MARTINEZ JUAN GUILLERMO
   71370479RADI VILLEGAS SEBANTIAN        
   43037682VASQUEZ SILVA NANCY BEATRIZ    
  890916575DISTRIBUIDORA DE VINOS Y LICORE
   71775828 ANDRES OCHOA TORRES           
  900259734INDUSTRIAS PLASTICAS DE MEDELLI
  811006789JUAN D HOYOS DISTRIBUCIONES S.A
   42754478ACOSTA RIVERA PATRICIA DEL SOCO
  890928257ALICO S.A.                     
  900213759LA RECETTA                     
  800011002TECNAS SA                      
  890925241REPOSTERIA  MIGU LTDA          
    3472533SALAZAR GOMEZ ANIBAL           
