<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2013/11/13 15:52:37.978.pas,C:\Users\Edwin\Documents\RAD Studio\Projects\Unit1.pas=C:\Prj\ExportarContabiliad\Cod\uPrincipal.pas</Transaction>
    <Transaction>2013/11/13 15:52:37.979.dfm,C:\Users\Edwin\Documents\RAD Studio\Projects\Unit1.dfm=C:\Prj\ExportarContabiliad\Cod\uPrincipal.dfm</Transaction>
    <Transaction>2013/11/13 15:59:17.227.dproj,C:\Users\Edwin\Documents\RAD Studio\Projects\Project1.dproj=C:\Prj\ExportarContabiliad\Cod\ExportarContabilidad.dproj</Transaction>
    <Transaction>2013/11/25 15:58:20.321.pas,C:\Prj\ExportarContabiliad\Cod\Unit1.pas=C:\Prj\ExportarContabiliad\Cod\uImportarCuentas.pas</Transaction>
    <Transaction>2013/11/25 15:58:20.322.dfm,C:\Prj\ExportarContabiliad\Cod\Unit1.dfm=C:\Prj\ExportarContabiliad\Cod\uImportarCuentas.dfm</Transaction>
    <Transaction>2013/11/26 08:49:08.132.pas,C:\Prj\ExportarContabiliad\Cod\Unit1.pas=C:\Prj\ExportarContabiliad\Cod\uConfiguracionContable.pas</Transaction>
    <Transaction>2013/11/26 08:49:08.132.dfm,C:\Prj\ExportarContabiliad\Cod\Unit1.dfm=C:\Prj\ExportarContabiliad\Cod\uConfiguracionContable.dfm</Transaction>
    <Transaction>2013/11/26 08:53:50.852.pas,C:\Prj\ExportarContabiliad\Cod\Unit1.pas=C:\Prj\ExportarContabiliad\Cod\uCuentas.pas</Transaction>
    <Transaction>2013/11/26 08:53:50.852.dfm,C:\Prj\ExportarContabiliad\Cod\Unit1.dfm=C:\Prj\ExportarContabiliad\Cod\uCuentas.dfm</Transaction>
    <Transaction>2013/11/26 09:01:05.133.pas,C:\Vcl\Comun\MANTENIMIENTO.pas=C:\Vcl\Comun\MantenimientoSPA.pas</Transaction>
    <Transaction>2013/11/26 09:01:05.133.dfm,C:\Vcl\Comun\MANTENIMIENTO.dfm=C:\Vcl\Comun\MantenimientoSPA.dfm</Transaction>
    <Transaction>2013/11/26 10:19:05.633.pas,C:\Prj\ExportarContabiliad\Cod\Unit1.pas=C:\Prj\ExportarContabiliad\Cod\uConfiguracionContableMov.pas</Transaction>
    <Transaction>2013/11/26 10:19:05.633.dfm,C:\Prj\ExportarContabiliad\Cod\Unit1.dfm=C:\Prj\ExportarContabiliad\Cod\uConfiguracionContableMov.dfm</Transaction>
    <Transaction>2013/11/27 08:23:32.657.pas,C:\Prj\ExportarContabiliad\Cod\Unit1.pas=C:\Prj\ExportarContabiliad\Cod\uAgrupaciones.pas</Transaction>
    <Transaction>2013/11/27 08:23:32.658.dfm,C:\Prj\ExportarContabiliad\Cod\Unit1.dfm=C:\Prj\ExportarContabiliad\Cod\uAgrupaciones.dfm</Transaction>
    <Transaction>2013/11/27 09:40:35.279.pas,C:\Prj\ExportarContabiliad\Cod\Unit1.pas=C:\Prj\ExportarContabiliad\Cod\uAgrupacionesCuentas.pas</Transaction>
    <Transaction>2013/11/27 09:40:35.279.dfm,C:\Prj\ExportarContabiliad\Cod\Unit1.dfm=C:\Prj\ExportarContabiliad\Cod\uAgrupacionesCuentas.dfm</Transaction>
    <Transaction>2013/11/27 16:59:02.922.pas,C:\Prj\ExportarContabiliad\Cod\uDatos.pas=</Transaction>
    <Transaction>2013/11/27 16:59:02.922.dfm,C:\Prj\ExportarContabiliad\Cod\uDatos.dfm=</Transaction>
    <Transaction>2013/11/27 17:53:53.129.pas,C:\Prj\ExportarContabiliad\Cod\uDatos.pas=</Transaction>
    <Transaction>2013/11/27 17:53:53.130.dfm,C:\Prj\ExportarContabiliad\Cod\uDatos.dfm=</Transaction>
    <Transaction>2013/11/27 17:59:57.787.pas,C:\Prj\ExportarContabiliad\Cod\Unit1.pas=C:\Prj\ExportarContabiliad\Cod\uDatosExpotacion.pas</Transaction>
    <Transaction>2013/11/27 17:59:57.787.dfm,C:\Prj\ExportarContabiliad\Cod\Unit1.dfm=C:\Prj\ExportarContabiliad\Cod\uDatosExpotacion.dfm</Transaction>
    <Transaction>2013/11/27 18:03:42.516.pas,C:\Prj\ExportarContabiliad\Cod\uDatosExpotacion.pas=C:\Prj\ExportarContabiliad\Cod\uDatosExportacion.pas</Transaction>
    <Transaction>2013/11/27 18:03:42.516.dfm,C:\Prj\ExportarContabiliad\Cod\uDatosExpotacion.dfm=C:\Prj\ExportarContabiliad\Cod\uDatosExportacion.dfm</Transaction>
    <Transaction>2013/11/27 19:46:02.122.pas,C:\Prj\ExportarContabiliad\Cod\Unit1.pas=C:\Prj\ExportarContabiliad\Cod\uGenerarMovimientoContable.pas</Transaction>
    <Transaction>2013/11/27 19:46:02.122.dfm,C:\Prj\ExportarContabiliad\Cod\Unit1.dfm=C:\Prj\ExportarContabiliad\Cod\uGenerarMovimientoContable.dfm</Transaction>
    <Transaction>2013/12/08 17:51:03.562.pas,C:\Prj\ExportarContabiliad\Cod\Unit1.pas=C:\Prj\ExportarContabiliad\Cod\uConsecutivos.pas</Transaction>
    <Transaction>2013/12/08 17:51:03.562.dfm,C:\Prj\ExportarContabiliad\Cod\Unit1.dfm=C:\Prj\ExportarContabiliad\Cod\uConsecutivos.dfm</Transaction>
    <Transaction>2013/12/09 12:32:17.187.pas,C:\Prj\ExportarContabiliad\Cod\Unit1.pas=C:\Prj\ExportarContabiliad\Cod\uCentrosCuentas.pas</Transaction>
    <Transaction>2013/12/09 12:32:17.187.dfm,C:\Prj\ExportarContabiliad\Cod\Unit1.dfm=C:\Prj\ExportarContabiliad\Cod\uCentrosCuentas.dfm</Transaction>
    <Transaction>2013/12/09 17:47:07.498.pas,C:\Prj\ExportarContabiliad\Cod\Unit1.pas=C:\Prj\ExportarContabiliad\Cod\uCuentasAgrupaciones.pas</Transaction>
    <Transaction>2013/12/09 17:47:07.498.dfm,C:\Prj\ExportarContabiliad\Cod\Unit1.dfm=C:\Prj\ExportarContabiliad\Cod\uCuentasAgrupaciones.dfm</Transaction>
    <Transaction>2013/12/09 17:47:45.771.pas,C:\Prj\ExportarContabiliad\Cod\uCuentasAgrupaciones.pas=C:\Prj\ExportarContabiliad\Cod\uCuentasClasificaciones.pas</Transaction>
    <Transaction>2013/12/09 17:47:45.771.dfm,C:\Prj\ExportarContabiliad\Cod\uCuentasAgrupaciones.dfm=C:\Prj\ExportarContabiliad\Cod\uCuentasClasificaciones.dfm</Transaction>
    <Transaction>2014/01/22 07:56:29.596.pas,C:\Prj\ExportarContabiliad\Cod\Unit1.pas=C:\Prj\ExportarContabiliad\Cod\uPendientesDeExportar.pas</Transaction>
    <Transaction>2014/01/22 07:56:29.596.dfm,C:\Prj\ExportarContabiliad\Cod\Unit1.dfm=C:\Prj\ExportarContabiliad\Cod\uPendientesDeExportar.dfm</Transaction>
    <Transaction>2014/02/02 18:54:19.759.pas,C:\Prj\ExportarContabiliad\Cod\Unit1.pas=C:\Prj\ExportarContabiliad\Cod\frClasificaciones.pas</Transaction>
    <Transaction>2014/02/02 18:54:19.759.dfm,C:\Prj\ExportarContabiliad\Cod\Unit1.dfm=C:\Prj\ExportarContabiliad\Cod\frClasificaciones.dfm</Transaction>
    <Transaction>2014/02/02 18:56:11.977.pas,C:\Prj\ExportarContabiliad\Cod\frClasificaciones.pas=C:\Prj\ExportarContabiliad\Cod\uClasificaciones.pas</Transaction>
    <Transaction>2014/02/02 18:56:11.977.dfm,C:\Prj\ExportarContabiliad\Cod\frClasificaciones.dfm=C:\Prj\ExportarContabiliad\Cod\uClasificaciones.dfm</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="C:\Prj"/>
    <File Path="..\..\CompartidosA2"/>
    <File Path="..\..\CompartidosA2\uBaseDatosA2.pas"/>
    <File Path="..\..\CompartidosA2\uBaseDatosA2.dfm"/>
    <File Path="..\..\CompartidosA2\uTablasConBlobAdministrativo.pas"/>
    <File Path="..\..\CompartidosA2\uTablasConBlobAdministrativo.dfm"/>
    <File Path="..\..\CompartidosA2\uUtilidadesSPA.pas"/>
    <File Path="C:"/>
    <File Path="C:\Vcl"/>
    <File Path="C:\Vcl\Comun"/>
    <File Path="C:\Vcl\Comun\MantenimientoSPA.pas"/>
    <File Path="C:\Vcl\Comun\MantenimientoSPA.dfm"/>
    <File Path="ModelSupport_ExportarContabilidad"/>
    <File Path="ModelSupport_ExportarContabilidad\ExportarContabilidad"/>
    <File Path="ModelSupport_ExportarContabilidad\ExportarContabilidad\default.txaPackage"/>
    <File Path="ModelSupport_ExportarContabilidad\ExportarContabilidad\default.txvpck"/>
    <File Path="ModelSupport_ExportarContabilidad\MantenimientoSPA"/>
    <File Path="ModelSupport_ExportarContabilidad\MantenimientoSPA\default.txaPackage"/>
    <File Path="ModelSupport_ExportarContabilidad\uAgrupacionesCuentas"/>
    <File Path="ModelSupport_ExportarContabilidad\uAgrupacionesCuentas\default.txaPackage"/>
    <File Path="ModelSupport_ExportarContabilidad\uAgrupacionesCuentas\default.txvpck"/>
    <File Path="ModelSupport_ExportarContabilidad\uCentrosCuentas"/>
    <File Path="ModelSupport_ExportarContabilidad\uCentrosCuentas\default.txaPackage"/>
    <File Path="ModelSupport_ExportarContabilidad\uCentrosCuentas\default.txvpck"/>
    <File Path="ModelSupport_ExportarContabilidad\uConfiguracionContable"/>
    <File Path="ModelSupport_ExportarContabilidad\uConfiguracionContable\default.txaPackage"/>
    <File Path="ModelSupport_ExportarContabilidad\uConfiguracionContable\default.txvpck"/>
    <File Path="ModelSupport_ExportarContabilidad\uConfiguracionContableMov"/>
    <File Path="ModelSupport_ExportarContabilidad\uConfiguracionContableMov\default.txaPackage"/>
    <File Path="ModelSupport_ExportarContabilidad\uConfiguracionContableMov\default.txvpck"/>
    <File Path="ModelSupport_ExportarContabilidad\uConsecutivos"/>
    <File Path="ModelSupport_ExportarContabilidad\uConsecutivos\default.txaPackage"/>
    <File Path="ModelSupport_ExportarContabilidad\uCuentasClasificaciones"/>
    <File Path="ModelSupport_ExportarContabilidad\uCuentasClasificaciones\default.txaPackage"/>
    <File Path="ModelSupport_ExportarContabilidad\uCuentasClasificaciones\default.txvpck"/>
    <File Path="ModelSupport_ExportarContabilidad\uDatosExportacion"/>
    <File Path="ModelSupport_ExportarContabilidad\uDatosExportacion\default.txaPackage"/>
    <File Path="ModelSupport_ExportarContabilidad\uDatosExportacion\default.txvpck"/>
    <File Path="ModelSupport_ExportarContabilidad\uGenerarMovimientoContable"/>
    <File Path="ModelSupport_ExportarContabilidad\uGenerarMovimientoContable\default.txaPackage"/>
    <File Path="ModelSupport_ExportarContabilidad\uPrincipal"/>
    <File Path="ModelSupport_ExportarContabilidad\uPrincipal\default.txaPackage"/>
    <File Path="ModelSupport_ExportarContabilidad\uPrincipal\default.txvpck"/>
    <File Path="ModelSupport_ExportarContabilidad\default.txaPackage"/>
    <File Path="SMenuTerceros.Cfg"/>
    <File Path="uAgrupaciones.pas"/>
    <File Path="uAgrupaciones.dfm"/>
    <File Path="uAgrupacionesCuentas.pas"/>
    <File Path="uAgrupacionesCuentas.dfm"/>
    <File Path="uCentrosCuentas.pas"/>
    <File Path="uCentrosCuentas.dfm"/>
    <File Path="uConfiguracionContable.pas"/>
    <File Path="uConfiguracionContable.dfm"/>
    <File Path="uConfiguracionContableMov.pas"/>
    <File Path="uConfiguracionContableMov.dfm"/>
    <File Path="uConsecutivos.pas"/>
    <File Path="uConsecutivos.dfm"/>
    <File Path="uCuentas.pas"/>
    <File Path="uCuentas.dfm"/>
    <File Path="uCuentasClasificaciones.pas"/>
    <File Path="uCuentasClasificaciones.dfm"/>
    <File Path="uDatosExportacion.pas"/>
    <File Path="uDatosExportacion.dfm"/>
    <File Path="uGenerarMovimientoContable.pas"/>
    <File Path="uGenerarMovimientoContable.dfm"/>
    <File Path="uImportarCuentas.pas"/>
    <File Path="uImportarCuentas.dfm"/>
    <File Path="uPrincipal.pas"/>
    <File Path="uPrincipal.dfm"/>
    <File Path="uPendientesDeExportar.pas"/>
    <File Path="uPendientesDeExportar.dfm"/>
    <File Path="uClasificaciones.pas"/>
    <File Path="uClasificaciones.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
