<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2013/11/13 15:52:37.978.pas,C:\Users\Edwin\Documents\RAD Studio\Projects\Unit1.pas=C:\Prj\ExportarContabiliad\Cod\uPrincipal.pas</Transaction>
    <Transaction>2013/11/13 15:52:37.979.dfm,C:\Users\Edwin\Documents\RAD Studio\Projects\Unit1.dfm=C:\Prj\ExportarContabiliad\Cod\uPrincipal.dfm</Transaction>
    <Transaction>2013/11/13 15:59:17.227.dproj,C:\Users\Edwin\Documents\RAD Studio\Projects\Project1.dproj=C:\Prj\ExportarContabiliad\Cod\ExportarContabilidad.dproj</Transaction>
    <Transaction>2013/11/25 15:58:20.321.pas,C:\Prj\ExportarContabiliad\Cod\Unit1.pas=C:\Prj\ExportarContabiliad\Cod\uImportarCuentas.pas</Transaction>
    <Transaction>2013/11/25 15:58:20.322.dfm,C:\Prj\ExportarContabiliad\Cod\Unit1.dfm=C:\Prj\ExportarContabiliad\Cod\uImportarCuentas.dfm</Transaction>
    <Transaction>2013/11/26 08:49:08.132.pas,C:\Prj\ExportarContabiliad\Cod\Unit1.pas=C:\Prj\ExportarContabiliad\Cod\uConfiguracionContable.pas</Transaction>
    <Transaction>2013/11/26 08:49:08.132.dfm,C:\Prj\ExportarContabiliad\Cod\Unit1.dfm=C:\Prj\ExportarContabiliad\Cod\uConfiguracionContable.dfm</Transaction>
    <Transaction>2013/11/26 08:53:50.852.pas,C:\Prj\ExportarContabiliad\Cod\Unit1.pas=C:\Prj\ExportarContabiliad\Cod\uCuentas.pas</Transaction>
    <Transaction>2013/11/26 08:53:50.852.dfm,C:\Prj\ExportarContabiliad\Cod\Unit1.dfm=C:\Prj\ExportarContabiliad\Cod\uCuentas.dfm</Transaction>
    <Transaction>2013/11/26 09:01:05.133.pas,C:\Vcl\Comun\MANTENIMIENTO.pas=C:\Vcl\Comun\MantenimientoSPA.pas</Transaction>
    <Transaction>2013/11/26 09:01:05.133.dfm,C:\Vcl\Comun\MANTENIMIENTO.dfm=C:\Vcl\Comun\MantenimientoSPA.dfm</Transaction>
    <Transaction>2013/11/26 10:19:05.633.pas,C:\Prj\ExportarContabiliad\Cod\Unit1.pas=C:\Prj\ExportarContabiliad\Cod\uConfiguracionContableMov.pas</Transaction>
    <Transaction>2013/11/26 10:19:05.633.dfm,C:\Prj\ExportarContabiliad\Cod\Unit1.dfm=C:\Prj\ExportarContabiliad\Cod\uConfiguracionContableMov.dfm</Transaction>
    <Transaction>2013/11/27 08:23:32.657.pas,C:\Prj\ExportarContabiliad\Cod\Unit1.pas=C:\Prj\ExportarContabiliad\Cod\uAgrupaciones.pas</Transaction>
    <Transaction>2013/11/27 08:23:32.658.dfm,C:\Prj\ExportarContabiliad\Cod\Unit1.dfm=C:\Prj\ExportarContabiliad\Cod\uAgrupaciones.dfm</Transaction>
    <Transaction>2013/11/27 09:40:35.279.pas,C:\Prj\ExportarContabiliad\Cod\Unit1.pas=C:\Prj\ExportarContabiliad\Cod\uAgrupacionesCuentas.pas</Transaction>
    <Transaction>2013/11/27 09:40:35.279.dfm,C:\Prj\ExportarContabiliad\Cod\Unit1.dfm=C:\Prj\ExportarContabiliad\Cod\uAgrupacionesCuentas.dfm</Transaction>
    <Transaction>2013/11/27 16:59:02.922.pas,C:\Prj\ExportarContabiliad\Cod\uDatos.pas=</Transaction>
    <Transaction>2013/11/27 16:59:02.922.dfm,C:\Prj\ExportarContabiliad\Cod\uDatos.dfm=</Transaction>
    <Transaction>2013/11/27 17:53:53.129.pas,C:\Prj\ExportarContabiliad\Cod\uDatos.pas=</Transaction>
    <Transaction>2013/11/27 17:53:53.130.dfm,C:\Prj\ExportarContabiliad\Cod\uDatos.dfm=</Transaction>
    <Transaction>2013/11/27 17:59:57.787.pas,C:\Prj\ExportarContabiliad\Cod\Unit1.pas=C:\Prj\ExportarContabiliad\Cod\uDatosExpotacion.pas</Transaction>
    <Transaction>2013/11/27 17:59:57.787.dfm,C:\Prj\ExportarContabiliad\Cod\Unit1.dfm=C:\Prj\ExportarContabiliad\Cod\uDatosExpotacion.dfm</Transaction>
    <Transaction>2013/11/27 18:03:42.516.pas,C:\Prj\ExportarContabiliad\Cod\uDatosExpotacion.pas=C:\Prj\ExportarContabiliad\Cod\uDatosExportacion.pas</Transaction>
    <Transaction>2013/11/27 18:03:42.516.dfm,C:\Prj\ExportarContabiliad\Cod\uDatosExpotacion.dfm=C:\Prj\ExportarContabiliad\Cod\uDatosExportacion.dfm</Transaction>
    <Transaction>2013/11/27 19:46:02.122.pas,C:\Prj\ExportarContabiliad\Cod\Unit1.pas=C:\Prj\ExportarContabiliad\Cod\uGenerarMovimientoContable.pas</Transaction>
    <Transaction>2013/11/27 19:46:02.122.dfm,C:\Prj\ExportarContabiliad\Cod\Unit1.dfm=C:\Prj\ExportarContabiliad\Cod\uGenerarMovimientoContable.dfm</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="C:\Prj"/>
    <File Path="..\..\CompartidosA2"/>
    <File Path="..\..\CompartidosA2\uBaseDatosA2.pas"/>
    <File Path="..\..\CompartidosA2\uBaseDatosA2.dfm"/>
    <File Path="..\..\CompartidosA2\uTablasConBlobAdministrativo.pas"/>
    <File Path="..\..\CompartidosA2\uTablasConBlobAdministrativo.dfm"/>
    <File Path="..\..\CompartidosA2\uUtilidadesSPA.pas"/>
    <File Path="C:"/>
    <File Path="C:\Vcl"/>
    <File Path="C:\Vcl\Comun"/>
    <File Path="C:\Vcl\Comun\MantenimientoSPA.pas"/>
    <File Path="C:\Vcl\Comun\MantenimientoSPA.dfm"/>
    <File Path="ModelSupport_ExportarContabilidad"/>
    <File Path="ModelSupport_ExportarContabilidad\default.txaPackage"/>
    <File Path="uAgrupaciones.pas"/>
    <File Path="uAgrupaciones.dfm"/>
    <File Path="uAgrupacionesCuentas.pas"/>
    <File Path="uAgrupacionesCuentas.dfm"/>
    <File Path="uConfiguracionContable.pas"/>
    <File Path="uConfiguracionContable.dfm"/>
    <File Path="uConfiguracionContableMov.pas"/>
    <File Path="uConfiguracionContableMov.dfm"/>
    <File Path="uCuentas.pas"/>
    <File Path="uCuentas.dfm"/>
    <File Path="uDatosExportacion.pas"/>
    <File Path="uDatosExportacion.dfm"/>
    <File Path="uImportarCuentas.pas"/>
    <File Path="uImportarCuentas.dfm"/>
    <File Path="uPrincipal.pas"/>
    <File Path="uPrincipal.dfm"/>
    <File Path="uGenerarMovimientoContable.pas"/>
    <File Path="uGenerarMovimientoContable.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
